# mobile-image-histogram-analyzer

./: .gitignore  AGENTS.md  README.md  build.gradle  gradlew  package.json  settings.gradle
.agent/routebook/: task-types.json
.codex/agents/: README.md  assignment-guardian.toml  course-delivery-writer.toml  h5-histogram-algorithmist.toml  mobile-shell-builder.toml  performance-evidence-analyst.toml  qa-acceptance-verifier.toml
app/: build.gradle
app/src/baseline/res/drawable/: ic_launcher_histogram.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js  baseline-app.js  index-baseline.html  index.html  style.css
app/src/main/java/com/framia/mobilehistogram/: MainActivity.java
app/src/main/res/drawable/: app_launch_background.xml  ic_launcher_histogram.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/optimized/res/drawable/: ic_launcher_histogram.xml
docs/: mobile_histogram_defense.pptx  产物-概要设计.md  产物-需求分析报告.md  产物-项目选题报告.md  项目背景以及功能说明.docx
docs/harness/: histogram-delivery-harness.md
docs/测试/: stage1-apk-build-evidence.md  stage2-histogram-main-flow-evidence.md  stage4-apk-handoff.md  stage5-performance-comparison.md
docs/测试人员/: stage3-algorithm-offline-self-test.md  stage5-performance-comparison.md  测试报告.md  (+3 more)
scripts/: benchmark-histogram-performance.cjs  check-source-comments.cjs  harness-check-docs.sh  harness-intake.mjs  harness-verify.sh  preview-assets.cjs  test-histogram-algorithm.cjs  test-histogram-baseline.cjs  test-histogram-main-flow.cjs  test-offline-assets.cjs
(+26 files in other folders)
