apply plugin: "com.android.application"

android {
    namespace "com.framia.mobilehistogram"
    compileSdk 36

    defaultConfig {
        applicationId "com.framia.mobilehistogram"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "0.1.0"
    }

    buildFeatures {
        buildConfig true
    }

    flavorDimensions "mode"

    productFlavors {
        baseline {
            dimension "mode"
            applicationIdSuffix ".baseline"
            versionNameSuffix "-baseline"
            manifestPlaceholders = [
                    appLabel: "直方图分析-低效对照"
            ]
            buildConfigField "String", "LOCAL_ENTRY_URL", "\"file:///android_asset/index-baseline.html\""
        }

        optimized {
            dimension "mode"
            applicationIdSuffix ".optimized"
            versionNameSuffix "-optimized"
            manifestPlaceholders = [
                    appLabel: "直方图分析-正式演示"
            ]
            buildConfigField "String", "LOCAL_ENTRY_URL", "\"file:///android_asset/index.html\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
